<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Legends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel='stylesheet' href='https://bradfrost.github.com/this-is-responsive/styles.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Pattern HTML-->
  <div id="pattern" class="pattern">
  	<ul class="list img-list">
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="imgs/brgyHall.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Barangay Hall</h4>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="imgs/health.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Barangay Health Center</h4>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="imgs/NHS.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Legarda Dos National High School</h4>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="imgs/elem.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Legarda Dos Elementary School</h4>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="imgs/purok.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Purok Building</h4>
						
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="imgs/milling.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Rice/Corn Milling</h4>
						
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="imgs/catholic.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Catholic Church</h4>
						
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="imgs/gym.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Gymnasium</h4>
						
					</div>
				</a>
			</li>
		</ul>
	</div>
	<!--End Pattern HTML-->
<!-- partial -->
  
</body>
</html>
